# karlixID

./: .gitignore  KarlixID.Web.csproj  KarlixID.Web.sln  Program.cs  Scaffold.txt  appsettings.Production.json  appsettings.json  init_karlixdb.sql.txt
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  ForgotPassword.cshtml  Login.cshtml  Logout.cshtml  ResetPassword.cshtml
Controllers/: AdminController.cs  AuthorizationController.cs  HomeController.cs  InviteController.cs  TenantUsersController.cs  TenantsController.cs  TestMailController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251031143110_OpenIddictInit.Designer.cs  20251031143110_OpenIddictInit.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: HttpContextTenantExtensions.cs
Middleware/: TenantResolverMiddleware.cs
Models/: AppRoleInfo.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ErrorViewModel.cs  Invite.cs  Roles.cs  TblTest.cs  Tenant.cs
Models/ViewModels/: CreateTenantUserVM.cs  EditRolesVM.cs  InviteVM.cs  ResetPasswordVM.cs  TenantUserEditVM.cs  TenantUserRow.cs
Properties/: launchSettings.json
Resources/: Shared.en.resx  Shared.hr.resx
Services/: AppUserClaimsPrincipalFactory.cs  EmailService.cs  ExcelExportService.cs
Views/: _ViewImports.cshtml
Views/Admin/: CreateTenant.cshtml  Index.cshtml  Users.cshtml
Views/Home/: Index.cshtml
Views/Invite/: Accept.cshtml  AcceptInvalid.cshtml  Create.cshtml  Expired.cshtml  Index.cshtml  Invalid.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/TenantUsers/: Create.cshtml  Delete.cshtml  Edit.cshtml  EditRoles.cshtml  Index.cshtml  ResetPassword.cshtml  _Layout.cshtml
Views/Tenants/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
